<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emusphere</title>
</head>

<body>
    <!--divisão central, vulgo Search e add-->
    <div>
        <div class="pesquisar">
            <label for="search"><i>ola</i></label>
            <input type="search" placeholder="Search">
        </div>
        <div class="box-plus">
            <button>+</button>
        </div>
    </div>
    <!--navegação entre páginas, aqui vai os consoles emulados e os menus de configurações -->
    <div>
        <div class="pages-nav">
            <ul>
                <li><a href="">Accessibility</a></li>
                <li><a href="">Emulators</a></li>
                <li><a href="">Mods</a></li>
                <li><a href="">Translations</a></li>
            </ul>
        </div>
    </div>
    <div>
        <button><i class="">Playstation</i></button>
        <button><i class="">Xbox</i></button>
        <button><i class="">Nintendo</i></button>
        <button><i class="">Atari</i></button>
        <button><i class="">Sega</i></button>
        <button><img
                src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a26873c4-f0ea-407f-b2a2-a4c533259b54/d4jqivi-7d5f7052-7252-416f-bc06-4688ae29c0fe.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvZi9hMjY4NzNjNC1mMGVhLTQwN2YtYjJhMi1hNGM1MzMyNTliNTQvZDRqcWl2aS03ZDVmNzA1Mi03MjUyLTQxNmYtYmMwNi00Njg4YWUyOWMwZmUucG5nIn1dXX0.VvdivZcf4jFfyTryXKZ3y1RUX3vqj_bHn4amskJQdn0"
                alt="Majora's" style="width: 10%;height: 10%;"></button>
    </div>
    <!--Main, onde vai o textinho apresentando o site e mostrando o nome e afins-->
    <main>
        <h2>Emusphere</h2>
        <p>Welcome to Emusphere! Here you can find ROMs and retro-games in a simple, ad-free way. Our focus is provide quality translations and Mods without straying into piracy. Have fun!</p>
    </main>
    <!--recomendações e a caixa de ajuda via IA-->
    <nav>
        <a href="">Recommendations</a>
        <div class="box-de-dialogo">
            <div class="message">
                <p>Hi! Welcome to this website!</p>
            </div>
        </div>
    </nav>
    <!--informações finais, nome do criador etc..-->
    <footer>
        <div class="caixa">
            <button class="icon">Know-me!</button>
            <ul>
                <li>Matt's website</li>
                <li>Phone number: +55 41 9 9965-7351</li>
                <li>E-mail: dev.henry@gmail.com</li>
            </ul>
        </div>
    </footer>
</body>

</html>